<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.ChatFragment">
    <HorizontalScrollView
        android:id="@+id/chat_horizontal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/chat_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Photo"
                android:textOn="Photo" />

            <ToggleButton
                android:id="@+id/chat_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Video"
                android:textOn="Video" />

            <ToggleButton
                android:id="@+id/chat_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Audio"
                android:textOn="Audio" />

            <ToggleButton
                android:id="@+id/chat_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Documents"
                android:textOn="Documents" />

            <ToggleButton
                android:id="@+id/chat_button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Link"
                android:textOn="Link" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/chat_horizontal_view"/>
</RelativeLayout>
