<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:gravity="center_vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/movieImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/movieAlbumName"
            android:layout_width="wrap_content"
            android:lines="1"
            android:layout_height="wrap_content"
            android:text="Movie Album Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/movieAlbumId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/movieAlbumCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items: 0"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/movieButtonContainer"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:gravity="end">

        <Button
            android:id="@+id/buttonMovieSaveUrl"
            android:layout_width="120sp"
            android:layout_height="35sp"
            android:text="Save Data" />

        <Button
            android:id="@+id/buttonMovieSaveData"
            android:layout_width="120sp"
            android:layout_height="35sp"
            android:text="Save URL" />
    </LinearLayout>


</LinearLayout>